spring.application.name=task-finalization

spring.datasource.url=jdbc:postgresql://localhost:5434/test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/my-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/my-realm/protocol/openid-connect/certs
jwt.auth.converter.resource-id=my-client
jwt.auth.converter.principal-attribute=preferred_username

server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.task_finalization.model
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.task_finalization.model.ProcessingJob

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.finalization.queue.name=finalization-queue
rabbitmq.finalization.exchange.name=finalization-exchange
