spring.application.name=task-finalization

spring.datasource.url=jdbc:postgresql://localhost:5434/test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none